# HotSpotsCampaigner

./: .env.example  .gitignore  AGENTS.md  CAMPAIGN_THEATER_EXPANSION_PLAN.md  CONTRIBUTING.md  CampaignService.txt  Dockerfile.backend  Dockerfile.database  Dockerfile.frontend  EVENT_SOURCING_MIGRATION.md  FRONTEND_BACKEND_MAPPING.md  GEMINI.md  GRAPHQL_API_MIGRATION.md  NAVIGATION_TREE_PLAN.md  PHASE_4_VALIDATION_REPORT.md  PLAN_CAMPAIGN_MONTHS_INTEGRATION.md  PROGRESS.md  README.md  REFACTORING_REPORT.md  docker-compose.yml  kubernetes-deployment.yaml  ovhcloud-backend-configmap.yaml  ovhcloud-backend-deployment.yaml  ovhcloud-backend-ingress.yaml  ovhcloud-frontend-configmap.yaml  ovhcloud-frontend-deployment.yaml  ovhcloud-frontend-ingress.yaml  ovhcloud-ingress.yaml  ovhcloud-namespace.yaml  package-lock.json  schema.graphqls  schema.sql  sync-schema.ps1  theme.css
backend/: .dockerignore  pom.xml
backend/src/main/java/com/hotspotscamp/: BattletechCampaignApplication.java  SchemaGenerator.java
backend/src/main/java/com/hotspotscamp/api/: AssetController.java  CampaignController.java  CampaignGraphQLController.java  CommandGraphQLController.java  DetachmentController.java  GlobalErrorWebExceptionHandler.java  InviteController.java  InviteGraphQLController.java  LedgerController.java  MarketGraphQLController.java  MercenaryCommandController.java  OAuthController.java  UserController.java  UserGraphQLController.java
backend/src/main/java/com/hotspotscamp/config/: GraphQLExceptionHandler.java  NoOpServerRequestCache.java  OAuth2ClientConfig.java  R2dbcConfig.java  ReactiveConfig.java  RedirectServerAuthenticationFailureHandler.java  SecurityConfig.java
backend/src/main/java/com/hotspotscamp/domain/events/: CampaignEvents.java  CombatUnitPurchased.java  CommandEstablished.java  CommandEvents.java  LedgerEntryCreated.java  PilotHired.java
backend/src/main/java/com/hotspotscamp/dto/: ActiveCampaignSummary.java  ActivityCosts.java  CampaignCreateInput.java  CampaignMetadata.java  CampaignProposal.java  CampaignUpdateInput.java  CombatUnitUpdateInput.java  CommandUpdateInput.java  EmployerMarket.java  GeneratedTrack.java  LedgerEntryInput.java  PilotUpdateInput.java  RepairRules.java  RuleConfigurationDTOs.java  TrackUpdateInput.java  UserProfile.java
backend/src/main/java/com/hotspotscamp/dto/ruleConfiguration/: AttackerDeterminationConfig.java  AttackerRule.java  ComplicationRule.java  ComplicationsTableConfig.java  ContractStepEntry.java  ContractStepsTableConfig.java  ContractTableConfigV2.java  CountEntry.java  EmployerEntry.java  EmployerTableConfig.java  IntensityMonthEntry.java  IntensityTableEntry.java  IntensityTrackCountEntry.java  IntensityTracksConfig.java  MissionEntry.java  MissionMetadata.java  MissionTableConfig.java  ResolvedStepEntry.java  RollEntry.java  RollToStepEntry.java  SubTable.java  SystemEntry.java  SystemGroup.java  TrackGroup.java  (+4 more)
backend/src/main/java/com/hotspotscamp/entity/: Campaign.java  CampaignFaction.java  CampaignInvite.java  CampaignMarket.java  CampaignTrack.java  CombatAsset.java  CombatUnit.java  Contract.java  ContractAssignment.java  Detachment.java  EventStoreEntry.java  FactionReputation.java  LedgerEntry.java  MercenaryCommand.java  Personnel.java  Pilot.java  User.java  UserProfile.java  schema.graphqls
backend/src/main/java/com/hotspotscamp/enums/: MarketType.java  RuleSet.java
backend/src/main/java/com/hotspotscamp/mapper/: CampaignMapper.java  CombatUnitMapper.java  CommandMapper.java  PilotMapper.java  TrackMapper.java
backend/src/main/java/com/hotspotscamp/repository/: CampaignFactionRepository.java  CampaignInviteRepository.java  CampaignMarketRepository.java  CampaignRepository.java  CampaignTrackRepository.java  CombatAssetRepository.java  CombatUnitRepository.java  ContractAssignmentRepository.java  ContractRepository.java  DetachmentRepository.java  EventStoreRepository.java  FactionReputationRepository.java  LedgerEntryRepository.java  MercenaryCommandRepository.java  PersonnelRepository.java  PilotRepository.java  UserRepository.java
backend/src/main/java/com/hotspotscamp/service/: AssetService.java  CampaignGenerationService.java  CampaignService.java  CommandAssetsResponse.java  DetachmentService.java  InviteService.java  LedgerService.java  MarkdownMarketFormatter.java  MarketService.java  MercenaryCommandProjection.java  MercenaryCommandService.java  PilotGeneratorService.java  PriceComputationService.java  RuleConfigurationService.java  TrackManagementService.java  UserService.java
backend/src/main/java/com/hotspotscamp/util/: DiceUtils.java  RulesConstants.java  SqlUtils.java  TypeUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/rules/: attackerDeterminationTable.json  commandRightsTable.json  complicationsTable.json  contract-rules.json  contractStepsTable.json  corporateSuffixes.json  employerTable.json  factionOrganizations.json  factions.json  lengthOfContractTable.json  missionTable.json  missions.json  noblePrefixes.json  payRateTable.json  roleTable.json  salvageTable.json  systemTable.json  trackCountTable.json  trackIntensityTable.json  trackTable.json  trackTypes.json  transportationTable.json
backend/src/test/java/com/hotspotscamp/api/: CampaignE2ETest.java  CampaignGraphQLControllerTest.java  CampaignLifecycleIntegrationTest.java  CommandSecurityIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/hotspotscamp/service/: CampaignGenerationServiceTest.java  CampaignServiceStartupTest.java  CampaignServiceTest.java  InviteServiceTest.java  MarkdownMarketFormatterTest.java  MercenaryCommandServiceTest.java  PriceComputationServiceTest.java  RuleConfigurationServiceTest.java  TrackManagementServiceTest.java
backend/src/test/java/com/hotspotscamp/util/: DiceUtilsTest.java  RulesConstantsTest.java  SqlUtilsTest.java  TypeUtilsTest.java
backend/src/test/resources/: application.yml  schema.sql
(+170 files in other folders)
