# Build stage
FROM node:24.16.0-alpine AS builder
WORKDIR /build
# VITE_API_BASE_URL is injected at build time (Vite bakes it into the static bundle).
# - Local/dev (docker compose): defaults to http://localhost:8080 (passed via build arg).
# - Kubernetes (CI deploy/scan): left empty so the app falls back to the "/api" same-origin
#   prefix, which the ingress routes to the backend. No need to edit this file per target.
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
COPY frontend/package*.json ./
RUN npm ci

COPY schema.graphqls ../schema.graphqls
COPY frontend .
RUN npm run build

# Runtime stage
FROM node:24.16.0-alpine
# Run as a non-root user for container hardening
RUN addgroup -S -g 10001 appgroup && adduser -S -u 10001 -G appgroup appuser
WORKDIR /app
RUN npm install -g serve

COPY --from=builder /build/dist ./dist
# Allow the non-root user to read the static assets
RUN chown -R appuser:appgroup /app
USER 10001

EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
