# Build stage
FROM maven:3.9-eclipse-temurin-25 AS builder
WORKDIR /build
COPY backend/pom.xml .
RUN mvn dependency:go-offline

COPY backend/src src/
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:25-jre-alpine
# Run as a non-root user for container hardening
RUN addgroup -S -g 10001 appgroup && adduser -S -u 10001 -G appgroup appuser
WORKDIR /app
COPY --from=builder /build/target/*.jar app.jar
# Allow the non-root user to read the jar
RUN chown -R appuser:appgroup /app
USER 10001

# Environment variables for Google OAuth
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ENV GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
