# Build stage
FROM node:24.16.0-alpine AS builder
WORKDIR /build
# comment out VITE_API_BASE_URL for k8s build.  The empty URL will cause the "/api" prefix to be used, which is correct for the k8s ingress setup.
# For local development, the VITE_API_BASE_URL should be set to "http://localhost:8080" to avoid CORS issues.
ARG VITE_API_BASE_URL 
COPY frontend/package*.json ./
RUN npm ci

COPY schema.graphqls ../schema.graphqls
COPY frontend .
RUN npm run build

# Runtime stage
FROM node:24.16.0-alpine
# Run as a non-root user for container hardening
RUN addgroup -S -g 10001 appgroup && adduser -S -u 10001 -G appgroup appuser
WORKDIR /app
RUN npm install -g serve

COPY --from=builder /build/dist ./dist
# Allow the non-root user to read the static assets
RUN chown -R appuser:appgroup /app
USER 10001

EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
