# Build stage
FROM maven:3.9-eclipse-temurin-25 AS builder
WORKDIR /build
COPY backend/pom.xml .
RUN mvn dependency:go-offline

COPY backend/src src/
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:25-jre-alpine
# Run as a non-root user for container hardening
RUN addgroup -S -g 10001 appgroup && adduser -S -u 10001 -G appgroup appuser
WORKDIR /app
COPY --from=builder /build/target/*.jar app.jar
# Allow the non-root user to read the jar
RUN chown -R appuser:appgroup /app
USER 10001

# NOTE: GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET are runtime secrets supplied by the
# deployment environment (docker-compose env_file or Kubernetes secrets/configmap),
# NOT baked into the image. Baking them into ENV leaks secrets and triggers Trivy
# SecretsUsedInArgOrEnv / UndefinedVar findings.

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
