type Query {
    myCommands: [MercenaryCommand]
    activeCampaigns(page: Int, size: Int): [Campaign]
    getCommand(id: ID!): MercenaryCommand
    getCampaign(id: ID!): Campaign
    managedCampaigns(status: String): [Campaign]
    previewCampaign(input: CampaignInput!): CampaignProposal
    campaignMetadata: CampaignMetadata
    participatingCampaigns(commandId: ID!): [Campaign]
    generateTracks(mission: String!, commandRights: String!, count: Int!): [String]
    commandAssets(commandId: ID!): CommandAssetsResponse
    userProfile: UserProfile

    # Public Read-Only Access
    publicActiveCampaigns(page: Int, size: Int): [Campaign]
    publicCampaignMetadata: CampaignMetadata
    publicPreviewCampaign(input: CampaignInput!): CampaignProposal
}

type CampaignMetadata {
  missions: MissionMetadata
  trackTypes: [String]
  factions: [String]
  employerTypes: [String]
  resolvedSteps: [ResolvedStepEntry]
}

type MissionMetadata {
    primary: [String]
    opponent: [String]
}

type ResolvedStepEntry {
    step: Int
    values: ResolvedStepValues
}

type ResolvedStepValues {
    payRate: String
    salvageRights: String
    supportRights: String
    transportation: String
    commandRights: String
}

type Subscription {
    ledgerUpdated(commandId: ID!): MercenaryCommand
}

type Mutation {
    # Command Management
    establishCommand(name: String!, commandingOfficer: String, totalSupportPoints: Int): MercenaryCommand
    updateCommand(id: ID!, name: String, commandingOfficer: String, totalSupportPoints: Int, reputation: Int): MercenaryCommand
    deleteCommand(commandId: ID!, force: Boolean): Boolean
    
    # Campaign Management
    createCampaign(input: CampaignInput!): Campaign
    updateCampaign(id: ID!, input: CampaignInput!): Campaign
    rerollTrack(id: ID!): CampaignTrack
    assignDetachmentToCampaign(detachmentId: ID!, campaignId: ID): Boolean
    
    # Asset Management
    importCombatUnitsFromLink(commandId: ID!, detachmentId: ID, link: String!): [CombatUnit]
    updateTrack(id: ID!, input: TrackInput!): CampaignTrack
    reorderTracks(campaignId: ID!, trackIds: [ID!]!): [CampaignTrack!]!
    addCombatUnit(commandId: ID!, input: CombatUnitInput!): CombatUnit
    updateCombatUnit(id: ID!, input: CombatUnitInput!): CombatUnit
    deleteUnit(unitId: ID!): Boolean
    hirePilot(commandId: ID!, input: PilotInput!): Pilot
    updatePilot(id: ID!, input: PilotInput!): Pilot
    deletePilot(pilotId: ID!): Boolean

    # Identity & Invites
    loginWithToken(token: String!): Boolean
    createInvite(campaignId: ID!, recipientName: String): CampaignInvite
    assignDetachmentToContract(detachmentId: ID!, contractId: ID!, monthIndex: Int!): Boolean
    deleteInvite(id: ID!): Boolean
    assignAsset(assetType: String!, assetId: ID!, detachmentId: ID): Boolean
    joinCampaign(token: String!, detachmentId: ID!): Boolean
    updateUserProfile(displayName: String): UserProfile

    # Ledger & Detachments
    createDetachment(commandId: ID!, campaignId: ID, name: String!): Detachment
    deleteDetachment(detachmentId: ID!): Boolean
    addLedgerEntry(
        commandId: ID!,
        detachmentId: ID, 
        amount: Int!, 
        description: String!,
        reputationChange: Int,
        campaignName: String,
        monthIndex: Int
    ): LedgerEntry
}

type MercenaryCommand {
    id: ID!
    name: String
    ownerId: String
    totalSupportPoints: Int
    reputation: Int
    commandingOfficer: String
    units: [CombatUnit]
    pilots: [Pilot]
    detachments: [Detachment]
    factionReputations: [FactionReputation]
    allLedgerEntries: [LedgerEntry]
}

type CombatUnit {
    id: ID!
    type: String  # BM, CV, PM, IM, BA, CI
    model: String
    variant: String
    techBase: String
    tonnage: Int
    asSize: Int
    bv: Int
    pv: Int
    status: String
    availableFromMonth: Int
    detachmentId: ID
}

type Pilot {
    id: ID!
    name: String
    gunnery: Int
    piloting: Int
    asSkill: Int
    unitType: String
    status: String
    detachmentId: ID
}

type Detachment {
    id: ID!
    name: String
    callsign: String
    mercenaryCommandId: ID
    campaignId: ID
    campaignName: String
    contractAssignments: [ContractAssignment]
    mercenaryCommandName: String
    units: [CombatUnit]
    pilots: [Pilot]
}

type LedgerEntry {
    id: ID!
    commandId: ID
    detachmentId: ID
    amount: Int
    description: String
    timestamp: String
    reputationChange: Int
    campaignName: String
    monthIndex: Int
}

type FactionReputation {
    id: ID!
    campaignFactionId: ID!
    mercenaryCommandId: ID!
    score: Int
    standing: String
}

type ContractAssignment {
    id: ID!
    contractId: ID!
    monthIndex: Int!
}

type CommandAssetsResponse {
    units: [CombatUnit]
    pilots: [Pilot]
}

type UserProfile {
    id: ID!
    name: String
    email: String
    displayName: String
    role: String
}

type User {
    id: ID!
    displayName: String
    role: String
}

type CampaignInvite {
    id: ID!
    campaignId: ID!
    token: String
    recipientName: String
    expiresAt: String
    used: Boolean
}

input CampaignInput {
    employer: String
    opponent: String
    mission: String
    employerCategory: String
    systemName: String
    description: String
    payRate: Float
    salvageTerms: String
    supportTerms: String
    transportTerms: String
    commandRights: String
    payStep: Int
    salvageStep: Int
    supportStep: Int
    transportStep: Int
    commandStep: Int
    trackCount: Int
    lengthInMonths: Int
    monthlyPay: Int
    monthlyMaintenance: Int
    transportationCost: Int
    combatPay: Int
}

input TrackInput {
    trackName: String
    sequenceOrder: Int
    location: String
    nextSession: String
    attackerFactionId: ID
    monthIndex: Int
    complications: String
}

type CampaignTrack {
    id: ID!
    campaignId: ID!
    trackName: String
    sequenceOrder: Int
    location: String
    nextSession: String
    attackerFactionId: ID
    monthIndex: Int
    complications: String
}

type CampaignFaction {
    id: ID!
    campaignId: ID!
    factionName: String
    offersContracts: Boolean
    shortDescription: String
}

input CombatUnitInput {
    type: String
    model: String
    variant: String
    techBase: String
    tonnage: Int
    asSize: Int
    bv: Int
    pv: Int
    status: String
    availableFromMonth: Int
    detachmentId: ID
}

input PilotInput {
    name: String
    gunnery: Int
    piloting: Int
    asSkill: Int
    unitType: String
    status: String
    detachmentId: ID
}

type CampaignProposal {
    campaign: Campaign
    contracts: [Contract]
    tracks: [String]
}

type Contract {
    id: ID
    employerCategory: String
    missionType: String
    payRate: Float
    payStep: Int
    salvageTerms: String
    salvageStep: Int
    supportTerms: String
    supportStep: Int
    transportTerms: String
    transportStep: Int
    commandRights: String
    commandStep: Int
    primaryContract: Boolean
    trackCount: Int
}

type Campaign {
    id: ID!
    name: String
    systemName: String
    description: String
    status: String
    trackCount: Int
    lengthInMonths: Int
    managerId: String
    primaryEmployer: String
    secondaryEmployer: String
    contracts: [Contract]
    tracks: [CampaignTrack]
    factions: [CampaignFaction]
    # Root 3: All detachments participating in this theater
    participatingDetachments: [Detachment]
    campaignInvites: [CampaignInvite]
    payRate: Float
    salvageTerms: String
    supportTerms: String
    transportTerms: String
    commandRights: String
    payStep: Int
    salvageStep: Int
    supportStep: Int
    transportStep: Int
    commandStep: Int
    monthlyPay: Int
    monthlyMaintenance: Int
    transportationCost: Int
    combatPay: Int
}
