type Campaign {
    id: ID!
    name: String!
    theater: String
    currentDate: String
    warchestPoints: Int
    reputations: [FactionReputation]
    managerId: ID!
    participantUserIds: [ID]
    participantUnitIds: [ID]
    mercenaryUnits: [MercenaryUnit]
}

type FactionReputation {
    factionName: String!
    score: Int!
    standing: String
}

type MercenaryUnit {
    id: ID!
    name: String!
    ownerId: ID!
    campaignId: ID
    supportPoints: Int
    reputation: Int
    combatUnits: [CombatAsset]
    personnel: [Personnel]
}

type CombatAsset {
    id: ID!
    chassis: String!
    model: String!
    tonnage: Int
    battleValue: Int
    pointValue: Int
    size: Int
    techBase: String
    status: String
}

type Personnel {
    id: ID!
    name: String!
    specialization: String!
    gunnery: Int!
    piloting: Int!
}

type Query {
    getCampaign(id: ID!): Campaign
    getMyUnits: [MercenaryUnit]
}

type Mutation {
    createCampaign(name: String!, theater: String!): Campaign
    addAssetToUnit(unitId: ID!, chassis: String!, model: String!, tonnage: Int!): CombatAsset
    updateWarchest(campaignId: ID!, delta: Int!): Campaign
    adjustReputation(campaignId: ID!, faction: String!, delta: Int!): FactionReputation
}